spring.application.name=Sender

server.port  = 8081

eureka.client.fetch-registry =  true
eureka.client.registry-with-eureka =true
eureka.client.service-url.defaultZone  =  http://localhost:8761/eureka/

spring.kafka.admin.auto-create=true
app.kafka.topic=A-B-topic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer